<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Muto</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @font-face {
      font-family:'bitbit';
      src: url('https://cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff'),
      url('https://cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff2');
    }

    body {
      font-family:'bitbit';
      color: #f589ff;
      background-color: #282828;
    }

    header {

      position: sticky;
      padding: 20px;
      padding-top: 20px;
      top: -20px;

      backdrop-filter: blur(5px);
      background: #282828de;
      color: #f589ffaa;

      height: 75px;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      font-family:'bitbit';
      display: inline-block;
      margin-left: 30px;
      font-size: 27px;
      font-weight: bold;
    }

    a {
      color: #f589ffaa;
      text-decoration: none;
    }

    .logo {
      font-size: 40px;
    }

    #banner {
      display: block;
      margin: 0 auto;
      width: 100%;        
      height: 100%;        
      object-fit: cover;  
    }

    #intro {
      display: block;
      margin: 0 auto;
      width: 60%;
      height: auto;
      text-align:center;
    }

    article {
    display: flex;
    flex-direction: column; 
    align-items: center;    
    justify-content: center; 
    text-align: center;      
    height: auto
    }

    h1 {
      font-size: 2.5em;       
      margin: 20px 0;         
    }

    p {
      color: #ffffffab;
      font-size: 1.5em;       
      margin: 50px 0;         
    }

    footer {
      background-color: #f589ffaa; 
      color: #282828; 
      text-align: center;   
      margin: 50px 0; 
    }

    #rotateImage { transition: transform 1s; }
  </style>
</head>
<body>
  <header>
    <div class="logo">Muto C</div>

    <nav class="menu">
      <ul>
        <li><a href="../html/index.html">메인</a></li>
        <li><a href="../html/news.html">소식</a></li>
        <li><a href="../html/game.html">플레이</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <article>
      <img id="banner" src="../media/explain.png"></img>
    </article>
  </section>

  <section>
    <article>
      <img id="intro" src="../media/explain_three.png">
      <img id="intro" src="../media/v1.png">
      <h1>내용1</h1>
      <img id="intro" src="../media/v2.png">
      <h1>내용2</h1>
      <img id="intro" src="../media/v3.png">
      <h1>내용3</h1>
    </article>
  </section>

  <footer>
    <br><br>
  </footer>

  <script>
    let deg = 0;
    let image = document.getElementById("rotateImage");

    function rotate() {
      deg = deg + 360; 
      image.style.transform = "rotate(" + deg + "deg)";
    } 
  </script>
</body>
</html>
